# WeatherObserverDemo

./: README.md  pom.xml
src/main/java/com/weather/: App.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/dto/: WeatherUpdateDTO.java
src/main/java/com/weather/observer/: Observer.java  Station1Observer.java  Station2Observer.java  Station3Observer.java  WeatherSubject.java
src/main/java/com/weather/service/: WeatherService.java
src/main/java/com/weather/service/impl/: ReportService.java  WeatherServiceImpl.java
src/test/java/com/weather/: Test.java
